{
    "cSpell.words": [
        "ISSN",
        "citecount",
        "facetfields",
        "parascope",
        "parascopes",
        "similarcount",
        "smarttext",
        "sourcecode",
        "sourcename",
        "viewcount",
        "viewperiod"
    ]
}